<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
  *{
    margin:0px;
    padding: 0px;
  }
  form{
    height: 200px;
    width: 200px;
    border: 1px solid black;
    background-color:#1E1E1E;
  }
  h1{
    text-align:center;
    color:#D47B2E;
    font-family:'Oswald', sans-serif;
  }
  #input_field{
    width:130px;
    height:25px;
    margin-left:10px;

  }
  #button_token{
    width:50px;
    height:25px;
    font-family:'Oswald', sans-serif;

    font-size:12px;

  }

  input{
    float:left;
    margin-bottom:20px;
  }
  input,h1{
    margin-top:35px;
  }
  #button_back a{
    font-family:'Oswald', sans-serif;
    text-decoration:none;
    width: 70px;
    height: 30px;
    color:#D47B2E;
    margin-left:10px;
    font-size:16px;


  }
</style>
  <script src="../../assets/jquery-3.4.1.min.js"></script>
  <script src="../release.js"></script>
</head>
<form method="post" id="token_donationalerts_form">
  <h1>Enter token</h1>
  <a href="" target="_blank">LoL</a>
  <input type="text" name="donationalerts_token" id="input_field" placeholder="Your token">
  <input type="button" name="donationalerts_enter_button" value="Enter" id="button_token">
  <div id="button_back">
    <a href="../../index.html">Back</a>
  </div>

</form>

