<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../assets/jquery-3.4.1.min.js"></script>

    <title>Document</title>

</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
  *{
    margin:0;
    padding:0;
    background-color:#1E1E1E;
    font-family: 'Oswald', sans-serif;
  }
  h1{
    color:#D47B2E;
    text-align:center;
  }


 table{
  border-spacing: 0px;
  border-collapse: collapse;
  margin-left: 2%;
  margin-right: 2%;
 }
td{
  text-align:center;
  color:#D47B2E;

  heigth:70px;
  line-heigth:70px;
}
  #button_back_to_token a {
      font-family: 'Oswald', sans-serif;
      text-decoration: none;
      width: 70px;
      height: 30px;
      color: #D47B2E;
      margin-left: 10px;
      font-size: 16px;
  }



</style>

<table border="2px solid white">
  <h1>Donation table</h1
    <tr>
        <td><p>Nickname</p></td>
        <td><p>Amount</p></td>
        <td><p>Currency</p></td>
        <td><p id="sms">Message</p></td>
        <td><p>Time</p></td>
    </tr>
</table>
<div id="button_back_to_token" onclick="back()">
    <a href="../user/index.html">Enter new token</a>
</div>
<script>
    function back() {
        localStorage.clear();
    }




    // var Array = {
    //     "0": {
    //         "id": 254,
    //         "username": "Pikachu" ,
    //         "amount":  100,
    //         "message": "Dota2FOrtnitePubg",
    //         "time": "13:37 17.02.2021",
    //         "currency": "RUB"
    //     },
    //     "1": {
    //         "id": 322,
    //         "username":  "Kolya" ,
    //         "amount": 300,
    //         "message": "HelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HIHelloWORLD SAY HI",
    //         "time": "13:32 17.02.2020",
    //         "currency": "EURO"
    //     },
    //     "3": {
    //         "id": 32332,
    //         "username":  "Koly13123133333a" ,
    //         "amount": 3030,
    //         "message": "HelloWORLD SAY HI",
    //         "time": "13:32 17.02.2020",
    //         "currency": "RUB"
    //     },
    //
    // };

    function createTable()
    {
        var table = document.getElementsByTagName('table')[0];


        for(let index in Array) {
            var newRow = table.insertRow(table.rows.length);
            var cel1 = newRow.insertCell(0);
            var cel2 = newRow.insertCell(1);
            var cel3 = newRow.insertCell(2);
            var cel4 = newRow.insertCell(3);
            var cel5 = newRow.insertCell(4);
            for (let elem in Array[index]) {

                if (elem == "username"){
                    cel1.innerHTML = Array[index][elem];
                }
                if (elem == "amount"){
                    cel2.innerHTML = Array[index][elem];
                }
                if (elem == "currency"){
                    cel3.innerHTML = Array[index][elem];
                }
                if (elem == "message"){
                    cel4.innerHTML = Array[index][elem];
                }
                if (elem == "time"){
                    cel5.innerHTML = Array[index][elem];
                }
            }
        }
    }


    document.ready(createTable());

</script>
</body>
</html>
